<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9MX-2y-TO5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Good List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskListViewController" customModule="GoodList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dqj-sD-d4z">
                                <rect key="frame" x="69.5" y="140" width="275" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                                <connections>
                                    <action selector="priorityValueChangedWithSegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="C6T-NF-qfK"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hLX-JR-heq">
                                <rect key="frame" x="0.0" y="206" width="414" height="656"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellId" id="ayF-Ps-2zb">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ayF-Ps-2zb" id="Qog-XR-NYp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZGh-Ag-oIC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hLX-JR-heq" secondAttribute="trailing" id="07b-DP-76p"/>
                            <constraint firstItem="dqj-sD-d4z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="9Pa-ei-aky"/>
                            <constraint firstItem="hLX-JR-heq" firstAttribute="top" secondItem="dqj-sD-d4z" secondAttribute="top" constant="66" id="N4k-bL-9vm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hLX-JR-heq" secondAttribute="bottom" id="ewR-MK-afW"/>
                            <constraint firstItem="hLX-JR-heq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rbb-MV-fUP"/>
                            <constraint firstItem="dqj-sD-d4z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uNT-fH-ujv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Good List" id="IzP-lJ-GUr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gsX-IH-AXP">
                            <connections>
                                <segue destination="2aW-99-288" kind="presentation" id="mbv-gh-sei"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="dqj-sD-d4z" id="P03-uw-ybh"/>
                        <outlet property="tableView" destination="hLX-JR-heq" id="ZLp-he-8gy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="89.732142857142847"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="rLD-gl-y4Y">
            <objects>
                <viewController id="5j3-UA-8si" customClass="AddTaskViewController" customModule="GoodList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JHw-zl-mmD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0qY-t2-rfg">
                                <rect key="frame" x="104" y="99" width="206" height="32"/>
                                <segments>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IyA-8a-bnY">
                                <rect key="frame" x="107" y="415" width="200" height="34"/>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.70588235290000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dqd-gT-sE8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="StB-Ut-uz5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0qY-t2-rfg" firstAttribute="top" secondItem="StB-Ut-uz5" secondAttribute="top" constant="43" id="7oe-Xg-yQD"/>
                            <constraint firstItem="0qY-t2-rfg" firstAttribute="centerX" secondItem="JHw-zl-mmD" secondAttribute="centerX" id="Xg2-jJ-4Zq"/>
                            <constraint firstItem="IyA-8a-bnY" firstAttribute="centerY" secondItem="StB-Ut-uz5" secondAttribute="centerY" id="srj-Nd-YF9"/>
                            <constraint firstItem="IyA-8a-bnY" firstAttribute="centerX" secondItem="StB-Ut-uz5" secondAttribute="centerX" id="ux5-A4-hnr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tjt-PZ-HZj">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="0id-SH-Gnr">
                            <connections>
                                <action selector="save" destination="5j3-UA-8si" id="hPs-nj-Wfe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="0qY-t2-rfg" id="9gD-Xg-Psr"/>
                        <outlet property="textField" destination="IyA-8a-bnY" id="Z9A-vj-o3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmK-96-NhZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2707.2463768115945" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1zA-aa-8F4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9MX-2y-TO5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fKL-jb-ct0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bWd-bH-DLz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VR1-Kb-fdt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ELs-Mh-qkf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2aW-99-288" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h9n-YV-HNt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5j3-UA-8si" kind="relationship" relationship="rootViewController" id="Q8Q-0I-aht"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwc-C3-xX6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795.6521739130437" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
